; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs: tobo

[env:tobo]
platform = atmelavr
framework = arduino

# Program via USB-to-serial adapter
# This will only work if the board already
# has the arduino bootloader
# pio run --env avrisp2 --target bootloader
upload_port = /dev/ttyUSB0
upload_protocol = arduino
upload_speed = 57600

# An external 16MHz crystal
#board = pro16MHzatmega328
#upload_speed = 57600
#board_build.f_cpu = 16000000L

# Internal 8MHz oscillator
board = pro8MHzatmega328
#board = 328p8m
#board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_fuses.lfuse = 0xE2        # F2
board_fuses.hfuse = 0xDA        # DE
board_fuses.unlock_bits = 0x3F
board_fuses.lock_bits = 0xCF
board_bootloader.lfuse = 0xE2       # F2
board_bootloader.hfuse = 0xDA       # DE
board_bootloader.unlock_bits = 0x3F
board_bootloader.lock_bits = 0xCF


[env:avrispv2]
extends = env:tobo

# avrdude
upload_protocol = avrispv2
upload_flags = -F
    -P/dev/ttyUSB0
upload_speed = 115200
