; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs: xm4

[env:tobo]
# External libraries we use
lib_deps = nicohood/PinChangeInterrupt@^1.2.9
           lowpowerlab/LowPower_LowPowerLab@^2.2
           wizard97/SimplyAtomic@^1.0


platform = atmelavr
framework = arduino

# Program via USB-to-serial adapter
# This will only work if the board already
# has the bootloader.
# pio run --env avrisp2 --target bootloader
upload_port = /dev/ttyUSB0
upload_protocol = arduino
upload_speed = 38400

# An external 16MHz crystal
#board = pro16MHzatmega328
#board_build.f_cpu = 16000000L
#board_hardware.oscillator = external

# Internal 8MHz oscillator
board = ATmega328P
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_bootloader.type = optiboot


[env:xm2]
# This is _different_ from XM4 (custom pin mapping)
extends = env:tobo
build_flags = -DXM_GENERATION=2

[env:xm3]
extends = env:xm4
build_flags = -DXM_GENERATION=3

[env:xm4]
extends = env:tobo
build_flags = -DXM_GENERATION=4

[env:xm5]
extends = env:xm4
build_flags = -DXM_GENERATION=5

[env:xm6]
extends = env:xm4
build_flags = -DXM_GENERATION=6



# Use this to burn the bootloader onto a fresh board
# if you have an AVRISPMK2
[env:avrispv2]
extends = env:tobo

# avrdude
upload_protocol = avrispv2
upload_flags = -F
    -P/dev/ttyUSB0


# Use this to burn the bootloader onto a fresh board
# if you have a spare Arduino with the ArduinoISP firmware
[env:arduino_as_isp]
extends = env:tobo

# avrdude
upload_protocol = arduino_as_isp
upload_flags = -F
    -P/dev/ttyUSB0
# TODO: An env for using an arduino as an ISP
#

# Use this to burn the bootloader onto a fresh board
# if you have an old-school bus pirate v3.x
[env:buspirate]
extends = env:tobo

# avrdude
upload_protocol = buspirate
upload_flags = -F
    -P/dev/ttyUSB0
