%TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu20.04.1*%
%TF.CreationDate,2025-05-20T18:40:30+02:00*%
%TF.ProjectId,tobo,746f626f-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu20.04.1) date 2025-05-20 18:40:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.050000X-1.450000X0.450000X-1.450000X-0.450000X1.450000X-0.450000X1.450000X0.450000X0*%
%ADD11RoundRect,0.010000X-0.740000X0.090000X-0.740000X-0.090000X0.740000X-0.090000X0.740000X0.090000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J5*%
X154300000Y-81036000D03*
X154300000Y-83258500D03*
X154300000Y-85481000D03*
X154300000Y-87703500D03*
X154300000Y-89926000D03*
X154300000Y-92148500D03*
X154300000Y-94371000D03*
X154300000Y-96593500D03*
X154300000Y-98816000D03*
%TD*%
D11*
%TO.C,J6*%
X148500000Y-88305000D03*
X148500000Y-88742500D03*
X148500000Y-89180000D03*
X148500000Y-89617500D03*
X148500000Y-90055000D03*
X148500000Y-90492500D03*
X148500000Y-90930000D03*
X148500000Y-91367500D03*
X148500000Y-91805000D03*
%TD*%
M02*
